REACT_APP_CLIENT_ID=1035468376330-cl3lis6mm4620hnkmmbq0strknrm2842.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_JAVASCRIPT_ORIGINS_1=http://localhost
REACT_APP_JAVASCRIPT_ORIGINS_2=http://localhost:3000