session_key="ajsfhdkjr1938rysdafh"
database_pw= "password"
GOOGLE_CLIENT_ID="1052332987386-nld55t0smukqob3kji6i351d9jnu9tv6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
TOKEN_PRIVATE_KEY="Loveisthatconditioninwhichthehappinessofanotherpersonisessentialtoyourown."
PORT=4000
PASSWORD_SECRET_KEY="Iflifewerepredictableitwouldceasetobelife,andbewithoutflavor"